# Adela-group-service

./: Dockerfile  battery-report.html  pom.xml
src/main/java/com/example/adela/: ChaeaApplication.java  WebConfig.java
src/main/java/com/example/adela/clients/: UsuarioClient.java
src/main/java/com/example/adela/config/: ClientConfig.java
src/main/java/com/example/adela/controllers/: GrupoController.java
src/main/java/com/example/adela/dto/: EstudianteCrearDTO.java  EstudianteDTO.java  EstudianteEmailDTO.java  GrupoDTO.java  GrupoResponseDTO.java  GrupoResumidoDTO.java  ProfesorDTO.java  UsuarioReferenciaRequest.java
src/main/java/com/example/adela/entities/: Grupo.java  UsuarioReferencia.java
src/main/java/com/example/adela/feign/: EmailRequest.java  MailSenderClient.java
src/main/java/com/example/adela/repositories/: GrupoRepository.java
src/main/java/com/example/adela/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/adela/services/: GrupoService.java  UsuarioService.java
src/main/java/com/example/chaea/: ChaeaApplication.java  WebConfig.java
src/main/java/com/example/chaea/clients/: UsuarioClient.java
src/main/java/com/example/chaea/config/: ClientConfig.java  FeignClientInterceptor.java
src/main/java/com/example/chaea/controllers/: GrupoController.java  UsuarioReferenciaController.java
src/main/java/com/example/chaea/dto/: EstudianteCrearDTO.java  EstudianteDTO.java  EstudianteEmailDTO.java  GrupoDTO.java  GrupoResponseDTO.java  GrupoResumidoDTO.java  ProfesorDTO.java  RolDTO.java  UsuarioDTO.java  UsuarioReferenciaDTO.java  UsuarioReferenciaRequest.java
src/main/java/com/example/chaea/entities/: Grupo.java  UsuarioReferencia.java
src/main/java/com/example/chaea/repositories/: GrupoRepository.java  UsuarioReferenciaRepository.java
src/main/java/com/example/chaea/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigGrupos.java
src/main/java/com/example/chaea/services/: GrupoService.java  UsuarioReferenciaService.java  UsuarioService.java
src/main/resources/: application.yaml
